[07/04/2026 19:07:52] Usuario 'ADMIN_HUPA' descargó reporte en PDF
[07/04/2026 19:08:16] Usuario 'ADMIN_HUPA' descargó reporte en Excel
[07/04/2026 19:17:30] Usuario 'ADMIN_HUPA' descargó reporte en PDF
[07/04/2026 19:36:50] Usuario 'ADMIN_HUPA' descargó reporte IDÉNTICO en PDF
[07/04/2026 19:37:12] Usuario 'ADMIN_HUPA' descargó reporte IDÉNTICO en Excel
[07/04/2026 19:55:12] Usuario 'CAMILO' descargó reporte IDÉNTICO en Excel
[07/04/2026 20:05:32] Usuario 'ADMIN_HUPA' descargó reporte IDÉNTICO en PDF
[07/04/2026 20:06:51] Usuario 'ADMIN_HUPA' descargó reporte IDÉNTICO en PDF
[07/04/2026 20:14:30] Usuario 'CAMILO' descargó reporte IDÉNTICO en PDF
[07/04/2026 20:19:15] Usuario 'ADMIN_HUPA' descargó PDF
[07/04/2026 20:30:06] Usuario 'ADMIN_HUPA' descargó PDF
[07/04/2026 20:32:20] Usuario 'ADMIN_HUPA' descargó PDF
[07/04/2026 20:32:30] Usuario 'ADMIN_HUPA' descargó PDF
[07/04/2026 20:32:56] Usuario 'ADMIN_HUPA' descargó Excel
[09/04/2026 13:32:48] Usuario 'ADMIN_HUPA' descargó PDF
[09/04/2026 13:32:56] Usuario 'ADMIN_HUPA' descargó PDF
[09/04/2026 13:33:01] Usuario 'ADMIN_HUPA' descargó PDF
[09/04/2026 13:33:21] Usuario 'ADMIN_HUPA' descargó PDF
